server.port=8183

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url= jdbc:mysql://localhost:3306/reformportal2?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
#spring.datasource.password=ThePassword
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher 


logging.file.name=reformportal2.log
#to expose the respository resource


spring.data.rest.base-path=/api